<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuidadosActivity">

    <ImageView
        android:id="@+id/imgplantC"
        android:layout_width="222dp"
        android:layout_height="133dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/cuidadosimg" />

    <TextView
        android:id="@+id/dsctitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgplantC"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Cuidados"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/descdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dsctitle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Debe ubicarse donde reciba buena iluminación, pero a resguardo del sol directo del mediodía.
        Debe ubicarse donde reciba buena iluminación, pero a resguardo del sol directo del mediodía.
        Sensible a las heladas.
        Prefiere atmósfera húmeda.
        Es una planta acidófila y no debe plantarse en suelos calcáreos ni salinos.
        Necesita de abundante riego y rociado.
        Riego abundante cada 4-5 días en verano y semanal en invierno.
        Regar con agua de lluvia o si es calcárea, acidificarla.
        Se deberá ir con más cuidado con el riego cuando la planta tenga capullos.
        Abono: 2 a 3 veces por año (otoño, primavera y verano) con fertilizantes químicos ricos en nitrógeno (crecimento) y potasio (floración)."
        android:textColor="@color/coloSecundarioTexto" />

</RelativeLayout>