<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuidadosActivity">

    <ImageView
        android:id="@+id/imgplantI"
        android:layout_width="222dp"
        android:layout_height="133dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bookplant" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgplantI"
        android:layout_margin="20dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="30dp"
                android:text="Nombre Común:"
                android:textColor="@color/colorPrimario"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nombrecomunInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorSecundarioA"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="30dp"
                android:text="Nombre Científico:"
                android:textColor="@color/colorPrimario"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nombrecientificoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorSecundarioA"
                android:textStyle="italic" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="30dp"
                android:text="Iluminacion:"
                android:textColor="@color/colorPrimario"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imagenIluminacion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:padding="10dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:paddingBottom="30dp"
                android:text="Riego:"
                android:textColor="@color/colorPrimario"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imagenRiego"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:padding="10dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>