<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/fotoPlanta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/nombrePlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/fotoPlanta"
        android:layout_toRightOf="@+id/fotoPlanta"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:textSize="22sp"
        android:textColor="@color/colorPrimario"
        />

    <TextView
        android:id="@+id/textoPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrePlanta"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-3dp"
        android:layout_toEndOf="@+id/fotoPlanta"
        android:layout_toRightOf="@+id/fotoPlanta"
        android:text="Ver detalles de la planta"
        android:textColor="@color/colorCuerpo"
        android:textSize="10sp" />
</RelativeLayout>