<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/tb_user4"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="288dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirmar contraseña"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/l_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="84dp"
        android:text="REGISTRARSE"
        android:textColor="@color/colorPrimario" />

    <EditText
        android:id="@+id/tb_user3"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Correo electrónico"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/tb_user"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/tb_user2"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/b_accSignin"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="364dp"
        android:background="@color/colorSecundarioV"
        android:text="Registrarse"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorTextoBasico" />

    <Button
        android:id="@+id/b_haveAcc"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="444dp"
        android:background="@color/colorSecundarioA"
        android:text="Ya tengo una cuenta"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextoBasico" />

</RelativeLayout>